# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [228]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

# school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [229]:
# Create a District Summary
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [230]:
# Total number of schools
school_num=len(school_data_complete['school_name'].unique())
print(school_num)

15

In [275]:
# Total number of students
school_overall_sum=school_data_complete['Student ID'].count()
print(student_overall_sum)

39170

In [232]:
# Total budget
budget_overall=school_data_complete['budget'].unique().sum()
print(budget_overall)

24649428

In [233]:
# Average math score
avg_math_overall=round(school_data_complete['math_score'].mean(), 2)
print(avg_math_overall)

78.99

In [234]:
# Average reading score
avg_reading_overall=round(school_data_complete['reading_score'].mean(), 2)
print(avg_reading_overall)

81.88

In [235]:
# Overall average score
avg_overall=round((school_data_complete['math_score'].sum() + school_data_complete['reading_score'].sum()) 
                  /(student_overall_sum*2)
                  ,2)
print(avg_overall)

80.43

In [387]:
# Percentage of passing math (70 or greater)
math_passing_overall=round(
                           school_data_complete['math_score'][school_data_complete['math_score']>=70].count()
                           /student_overall_sum*100
                           ,2
                           )
print(math_passing_overall)

74.98

In [277]:
# Percentage of passing reading (70 or greater)
reading_passing_overall=round(
                              school_data_complete['reading_score'][school_data_complete['reading_score']>=70].count()/ 
                              student_overall_sum*100,
                              2
                              )
print(reading_passing_overall)

85.81

In [287]:
# Calculate the overall passing rate
passing_overall=school_data_complete['Student ID'][(school_data_complete['reading_score']>=70) 
                 & (school_data_complete['math_score']>=70)].count()/school_overall_sum
print(passing_overall)

0.6517232575950983

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [384]:
school_name = school_data_complete.groupby('school_name')
school_type = school_name['type'].first()
school_student = school_name['student_name'].count()
school_budget = school_name['budget'].first()
school_budget_student =  school_budget / school_student
school_avg_math = round(school_name['math_score'].mean(), 2)
school_avg_reading = round(school_name['reading_score'].mean(), 2)
schooo_passing_math = round(school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['student_name'].count() 
                            / school_students * 100, 2)
school_passing_reading = round(school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['student_name'].count() 
                               / school_students * 100 ,2)
school_overall_passing = round((schooo_passing_math + school_passing_reading) / 2, 2)
school_summary = {
                   'School Type': school_type,
                   'Total Students': school_student,
                   'Total Budget': school_budget, 
                   'Budget Per Student': school_budget_student,
                   'Average Math Score': school_avg_math,
                   'Average Reading Score': school_avg_reading,
                   'Passing Math %': schooo_passing_math,
                   'Passing Reading %': school_passing_reading,
                   'Overall Passing Rate': school_overall_passing,
                  }
school_summary_df = pd.DataFrame(school_summary)
school_summary_df

,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.81
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.30
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.97

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [392]:
#  Sort and display the top five schools in overall passing rate
school_top5_passing = school_summary_df.sort_values(by = ['Overall Passing Rate'], ascending=False).head(5)
school_top5_name = school_top5_passing['Overall Passing Rate'].head(5)
print(school_top5_overall_passing)

school_name
Cabrera High School    95.58
Thomas High School     95.29
Pena High School       95.27
Griffin High School    95.26
Wilson High School     95.21
Name: Overall Passing Rate, dtype: float64

In [348]:
# Calculate total school budget
school_top5_total_budget = school_top5_passing['Total Budget'].sum()
print(school_top5_total_budget)

4947418

In [354]:
# Calculate per student budget
school_top5_budget_per_students = school_top5_passing['Budget Per Student'].sum() / 5
print(school_top5_budget_per_students)

606.4

In [394]:
# Cacluate the avg math and reading score
school_top5_avg_math = round(school_top5_passing['Average Math Score'].mean(), 2)
school_top5_avg_reading = round(school_top5_passing['Average Reading Score'].mean(), 2)
print(school_top5_avg_math, school_top5_avg_reading)
school_top5_passing

83.39 83.94

,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21

#### Find the passing rate for math and reading (above 70 points)

In [476]:
# Find the total counts of math result
school_top5_all_math_count = school_top5_passing['Total Students'].sum()
print(school_top5_all_math_count)

# Find the counts for math result in each school that pass 70 or higher
all_math_passing_count = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])['math_score'].count()
school_top5_all_math_passing = 1749 + 1525 + 910 + 1371 + 2143
print(school_top5_all_math_passing)

# Calculate the math passing rate
school_top5_all_math_passing_rate = round(school_top5_all_math_passing/school_top5_all_math_count * 100, 2)
print(school_top5_all_math_passing_rate)

8206
7698
93.81

In [482]:
# Find the total counts of read result
school_top5_all_reading_count = school_top5_passing['Total Students'].sum()
print(school_top5_all_reading_count)

# Find the counts for read result in each school that pass 70 or higher
all_math_passing_count = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name').count()
#school_top5_all_reading_passing = all_math_passing_count.sort_values([(schooo_passing_math + school_passing_reading) / 2])
school_top5_all_reading_passing = 1803 + 1591 + 923 + 1426 + 2204
print(all_math_passing_count)

# Calculate the read passing rate
school_top5_all_reading_passing_rate = round(school_top5_all_reading_passing / school_top5_all_reading_count * 100, 2)
print(school_top5_all_reading_passing_rate)

8206
                       Student ID  student_name  gender  grade  reading_score  \
school_name
Bailey High School           4077          4077    4077   4077           4077
Cabrera High School          1803          1803    1803   1803           1803
Figueroa High School         2381          2381    2381   2381           2381
Ford High School             2172          2172    2172   2172           2172
Griffin High School          1426          1426    1426   1426           1426
Hernandez High School        3748          3748    3748   3748           3748
Holden High School            411           411     411    411            411
Huang High School            2372          2372    2372   2372           2372
Johnson High School          3867          3867    3867   3867           3867
Pena High School              923           923     923    923            923
Rodriguez High School        3208          3208    3208   3208           3208
Shelton High School          1688          1688    1688   1688           1688
Thomas High School           1591          1591    1591   1591           1591
Wilson High School           2204          2204    2204   2204           2204
Wright High School           1739          1739    1739   1739           1739

                       math_score  School ID  type  size  budget
school_name
Bailey High School           4077       4077  4077  4077    4077
Cabrera High School          1803       1803  1803  1803    1803
Figueroa High School         2381       2381  2381  2381    2381
Ford High School             2172       2172  2172  2172    2172
Griffin High School          1426       1426  1426  1426    1426
Hernandez High School        3748       3748  3748  3748    3748
Holden High School            411        411   411   411     411
Huang High School            2372       2372  2372  2372    2372
Johnson High School          3867       3867  3867  3867    3867
Pena High School              923        923   923   923     923
Rodriguez High School        3208       3208  3208  3208    3208
Shelton High School          1688       1688  1688  1688    1688
Thomas High School           1591       1591  1591  1591    1591
Wilson High School           2204       2204  2204  2204    2204
Wright High School           1739       1739  1739  1739    1739
96.84

In [452]:
# Calculate the overall passing rate (average of the math and reading passing rate)
school_top5_all_overall_passing_rate = round((school_top5_all_reading_passing_rate + school_top5_all_math_passing_rate)/2, 2)
print(school_top5_all_overall_passing_rate)

95.32

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [456]:
#  Sort and display the worst five schools in overall passing rate
school_bottom5_name = school_summary_df.sort_values(by = ['Overall Passing Rate'], ascending=False).tail(5)
school_top5_name = school_bottom5_name['Overall Passing Rate'].head()
print(school_top5_name)

school_name
Hernandez High School    73.81
Johnson High School      73.64
Huang High School        73.50
Figueroa High School     73.36
Rodriguez High School    73.30
Name: Overall Passing Rate, dtype: float64

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [464]:
# Create table that lists the average math score for each school of each grade level.
all_school_math_by_grade = round(school_data_complete.groupby(['grade','school_name'])['math_score'].mean(), 2)
print(all_school_math_by_grade)

grade  school_name
10th   Bailey High School       77.00
       Cabrera High School      83.15
       Figueroa High School     76.54
       Ford High School         77.67
       Griffin High School      84.23
       Hernandez High School    77.34
       Holden High School       83.43
       Huang High School        75.91
       Johnson High School      76.69
       Pena High School         83.37
       Rodriguez High School    76.61
       Shelton High School      82.92
       Thomas High School       83.09
       Wilson High School       83.72
       Wright High School       84.01
11th   Bailey High School       77.52
       Cabrera High School      82.77
       Figueroa High School     76.88
       Ford High School         76.92
       Griffin High School      83.84
       Hernandez High School    77.14
       Holden High School       85.00
       Huang High School        76.45
       Johnson High School      77.49
       Pena High School         84.33
       Rodriguez High School    76.40
       Shelton High School      83.38
       Thomas High School       83.50
       Wilson High School       83.20
       Wright High School       83.84
12th   Bailey High School       76.49
       Cabrera High School      83.28
       Figueroa High School     77.15
       Ford High School         76.18
       Griffin High School      83.36
       Hernandez High School    77.19
       Holden High School       82.86
       Huang High School        77.23
       Johnson High School      76.86
       Pena High School         84.12
       Rodriguez High School    77.69
       Shelton High School      83.78
       Thomas High School       83.50
       Wilson High School       83.04
       Wright High School       83.64
9th    Bailey High School       77.08
       Cabrera High School      83.09
       Figueroa High School     76.40
       Ford High School         77.36
       Griffin High School      82.04
       Hernandez High School    77.44
       Holden High School       83.79
       Huang High School        77.03
       Johnson High School      77.19
       Pena High School         83.63
       Rodriguez High School    76.86
       Shelton High School      83.42
       Thomas High School       83.59
       Wilson High School       83.09
       Wright High School       83.26
Name: math_score, dtype: float64

In [484]:
# Calculate the average math score for 9th grade in each school
all_school_math_9_grade=all_school_math_by_grade['9th']
print(all_school_math_9_grade)

school_name
Bailey High School       77.08
Cabrera High School      83.09
Figueroa High School     76.40
Ford High School         77.36
Griffin High School      82.04
Hernandez High School    77.44
Holden High School       83.79
Huang High School        77.03
Johnson High School      77.19
Pena High School         83.63
Rodriguez High School    76.86
Shelton High School      83.42
Thomas High School       83.59
Wilson High School       83.09
Wright High School       83.26
Name: math_score, dtype: float64

In [488]:
# Calculate the average math score for 10th grade in each school
all_school_math_10_grade=all_school_math_by_grade['10th']
print(all_school_math_10_grade)

school_name
Bailey High School       77.00
Cabrera High School      83.15
Figueroa High School     76.54
Ford High School         77.67
Griffin High School      84.23
Hernandez High School    77.34
Holden High School       83.43
Huang High School        75.91
Johnson High School      76.69
Pena High School         83.37
Rodriguez High School    76.61
Shelton High School      82.92
Thomas High School       83.09
Wilson High School       83.72
Wright High School       84.01
Name: math_score, dtype: float64

In [489]:
# Calculate the average math score for 11th grade in each school
all_school_math_11_grade=all_school_math_by_grade['11th']
print(all_school_math_11_grade)

school_name
Bailey High School       77.52
Cabrera High School      82.77
Figueroa High School     76.88
Ford High School         76.92
Griffin High School      83.84
Hernandez High School    77.14
Holden High School       85.00
Huang High School        76.45
Johnson High School      77.49
Pena High School         84.33
Rodriguez High School    76.40
Shelton High School      83.38
Thomas High School       83.50
Wilson High School       83.20
Wright High School       83.84
Name: math_score, dtype: float64

In [490]:
# Calculate the average math score for 12th grade in each school
all_school_math_12_grade=all_school_math_by_grade['12th']
print(all_school_math_12_grade)

school_name
Bailey High School       76.49
Cabrera High School      83.28
Figueroa High School     77.15
Ford High School         76.18
Griffin High School      83.36
Hernandez High School    77.19
Holden High School       82.86
Huang High School        77.23
Johnson High School      76.86
Pena High School         84.12
Rodriguez High School    77.69
Shelton High School      83.78
Thomas High School       83.50
Wilson High School       83.04
Wright High School       83.64
Name: math_score, dtype: float64

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [497]:
# Create table that lists the average reading score for each school of each grade level.
all_school_reading_by_grade = round(school_data_complete.groupby(['grade','school_name'])['reading_score'].mean(), 2)
print(all_school_reading_by_grade)

grade  school_name
10th   Bailey High School       80.91
       Cabrera High School      84.25
       Figueroa High School     81.41
       Ford High School         81.26
       Griffin High School      83.71
       Hernandez High School    80.66
       Holden High School       83.32
       Huang High School        81.51
       Johnson High School      80.77
       Pena High School         83.61
       Rodriguez High School    80.63
       Shelton High School      83.44
       Thomas High School       84.25
       Wilson High School       84.02
       Wright High School       83.81
11th   Bailey High School       80.95
       Cabrera High School      83.79
       Figueroa High School     80.64
       Ford High School         80.40
       Griffin High School      84.29
       Hernandez High School    81.40
       Holden High School       83.82
       Huang High School        81.42
       Johnson High School      80.62
       Pena High School         84.34
       Rodriguez High School    80.86
       Shelton High School      84.37
       Thomas High School       83.59
       Wilson High School       83.76
       Wright High School       84.16
12th   Bailey High School       80.91
       Cabrera High School      84.29
       Figueroa High School     81.38
       Ford High School         80.66
       Griffin High School      84.01
       Hernandez High School    80.86
       Holden High School       84.70
       Huang High School        80.31
       Johnson High School      81.23
       Pena High School         84.59
       Rodriguez High School    80.38
       Shelton High School      82.78
       Thomas High School       83.83
       Wilson High School       84.32
       Wright High School       84.07
9th    Bailey High School       81.30
       Cabrera High School      83.68
       Figueroa High School     81.20
       Ford High School         80.63
       Griffin High School      83.37
       Hernandez High School    80.87
       Holden High School       83.68
       Huang High School        81.29
       Johnson High School      81.26
       Pena High School         83.81
       Rodriguez High School    80.99
       Shelton High School      84.12
       Thomas High School       83.73
       Wilson High School       83.94
       Wright High School       83.83
Name: reading_score, dtype: float64

In [498]:
# Calculate the average reading score for 9th grade in each school
all_school_reading_9_grade=all_school_reading_by_grade['9th']
print(all_school_reading_9_grade)

school_name
Bailey High School       81.30
Cabrera High School      83.68
Figueroa High School     81.20
Ford High School         80.63
Griffin High School      83.37
Hernandez High School    80.87
Holden High School       83.68
Huang High School        81.29
Johnson High School      81.26
Pena High School         83.81
Rodriguez High School    80.99
Shelton High School      84.12
Thomas High School       83.73
Wilson High School       83.94
Wright High School       83.83
Name: reading_score, dtype: float64

In [499]:
# Calculate the average reading score for 10th grade in each school
all_school_reading_10_grade=all_school_reading_by_grade['10th']
print(all_school_reading_10_grade)

school_name
Bailey High School       80.91
Cabrera High School      84.25
Figueroa High School     81.41
Ford High School         81.26
Griffin High School      83.71
Hernandez High School    80.66
Holden High School       83.32
Huang High School        81.51
Johnson High School      80.77
Pena High School         83.61
Rodriguez High School    80.63
Shelton High School      83.44
Thomas High School       84.25
Wilson High School       84.02
Wright High School       83.81
Name: reading_score, dtype: float64

In [500]:
# Calculate the average reading score for 11th grade in each school
all_school_reading_11_grade=all_school_reading_by_grade['11th']
print(all_school_reading_11_grade)

school_name
Bailey High School       80.95
Cabrera High School      83.79
Figueroa High School     80.64
Ford High School         80.40
Griffin High School      84.29
Hernandez High School    81.40
Holden High School       83.82
Huang High School        81.42
Johnson High School      80.62
Pena High School         84.34
Rodriguez High School    80.86
Shelton High School      84.37
Thomas High School       83.59
Wilson High School       83.76
Wright High School       84.16
Name: reading_score, dtype: float64

In [501]:
# Calculate the average reading score for 12th grade in each school
all_school_reading_12_grade=all_school_reading_by_grade['12th']
print(all_school_reading_12_grade)

school_name
Bailey High School       80.91
Cabrera High School      84.29
Figueroa High School     81.38
Ford High School         80.66
Griffin High School      84.01
Hernandez High School    80.86
Holden High School       84.70
Huang High School        80.31
Johnson High School      81.23
Pena High School         84.59
Rodriguez High School    80.38
Shelton High School      82.78
Thomas High School       83.83
Wilson High School       84.32
Wright High School       84.07
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [507]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [512]:
# Create a new column to show budget per student in each row
school_data_complete['Budget Per Student'] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget per Student,Spending Ranges (Per Student),Budget Per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-675,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-675,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-675,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-675,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-675,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,$615-645,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0,$615-645,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0,$615-645,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,$615-645,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0,$615-645,638.0

In [514]:
# Create a new column to define the spending ranges per student
school_data_complete['Spending Ranges Per Student'] = pd.cut(school_data_complete['Budget Per Student'], spending_bins, labels=group_names)
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget per Student,Spending Ranges (Per Student),Budget Per Student,Spending Ranges Per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-675,655.0,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-675,655.0,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-675,655.0,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-675,655.0,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-675,655.0,$645-675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,$615-645,638.0,$615-645
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0,$615-645,638.0,$615-645
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0,$615-645,638.0,$615-645
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,$615-645,638.0,$615-645
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0,$615-645,638.0,$615-645

In [524]:
# Calculate the average math score within each spending range
spending_range_math_avg = round(school_data_complete.groupby('Spending Ranges Per Student')['math_score'].mean(), 2)
print(spending_range_math_avg)

Spending Ranges Per Student
<$585       83.36
$585-615    83.53
$615-645    78.06
$645-675    77.05
Name: math_score, dtype: float64

In [522]:
# Calculate the percentage passing rate for math in each spending range
spending_range_math_passing_rate = round(school_data_complete[school_data_complete['math_score']>= 70].groupby('Spending Ranges Per Student')['math_score'].count()
                                   /school_data_complete.groupby('Spending Ranges Per Student')['math_score'].count() * 100, 2)
print(spending_range_math_passing_rate)

Spending Ranges Per Student
<$585       93.70
$585-615    94.12
$615-645    71.40
$645-675    66.23
Name: math_score, dtype: float64

In [525]:
# Calculate the average reading score within each spending range
spending_range_reading_avg = round(school_data_complete.groupby('Spending Ranges Per Student')['reading_score'].mean(), 2)
print(spending_range_reading_avg)

Spending Ranges Per Student
<$585       83.96
$585-615    83.84
$615-645    81.43
$645-675    81.01
Name: reading_score, dtype: float64

In [526]:
# Calculate the percentage passing rate for reading in each spending range
spending_range_reading_passing_rate = round(school_data_complete[school_data_complete['reading_score']>= 70].groupby('Spending Ranges Per Student')['reading_score'].count()
                                      /school_data_complete.groupby('Spending Ranges Per Student')['reading_score'].count() * 100, 2)
print(spending_range_reading_passing_rate)

Spending Ranges Per Student
<$585       96.69
$585-615    95.89
$615-645    83.61
$645-675    81.11
Name: reading_score, dtype: float64

In [528]:
# Calculate the percentage overall passing rate in each spending range
spending_range_overall_passing_rate = round((spending_range_math_passing_rate + spending_range_reading_passing_rate) / 2, 2)
print(spending_range_overall_passing_rate)

Spending Ranges Per Student
<$585       95.20
$585-615    95.00
$615-645    77.50
$645-675    73.67
dtype: float64

### Scores by School Size

* Perform the same operations as above, based on school size.

In [529]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [535]:
# Create a new column for the bin groups
school_data_complete['Size Bins'] = pd.cut(school_data_complete['size'], size_bins, labels=group_names)
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget per Student,Spending Ranges (Per Student),Budget Per Student,Spending Ranges Per Student,Size Bins,Bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-675,655.0,$645-675,Large (2000-5000),Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-675,655.0,$645-675,Large (2000-5000),Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-675,655.0,$645-675,Large (2000-5000),Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-675,655.0,$645-675,Large (2000-5000),Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-675,655.0,$645-675,Large (2000-5000),Large (2000-5000)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,$615-645,638.0,$615-645,Medium (1000-2000),Medium (1000-2000)
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0,$615-645,638.0,$615-645,Medium (1000-2000),Medium (1000-2000)
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0,$615-645,638.0,$615-645,Medium (1000-2000),Medium (1000-2000)
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0,$615-645,638.0,$615-645,Medium (1000-2000),Medium (1000-2000)
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0,$615-645,638.0,$615-645,Medium (1000-2000),Medium (1000-2000)

Look for the total count of test scores that pass 70% or higher

In [545]:
# math_pass_size
school_size_math_passing = round(school_data_complete[school_data_complete['math_score'] >= 70].groupby('Size Bins')['math_score'].count()
                                 /school_data_complete.groupby('Size Bins')['math_score'].count() * 100, 2)
school_size_math_passing

Size Bins
Small (<1000)         93.95
Medium (1000-2000)    93.62
Large (2000-5000)     68.65
Name: math_score, dtype: float64

In [546]:
# read_pass_size
school_size_reading_passing = round(school_data_complete[school_data_complete['reading_score'] >= 70].groupby('Size Bins')['reading_score'].count()
                                    /school_data_complete.groupby('Size Bins')['reading_score'].count() * 100, 2)
school_size_reading_passing

Size Bins
Small (<1000)         96.04
Medium (1000-2000)    96.77
Large (2000-5000)     82.13
Name: reading_score, dtype: float64

In [547]:
# Calculate the overall passing rate for different school size
school_size_overall_passing = round((school_size_math_passing + school_size_reading_passing) / 2, 2)
school_size_overall_passing

Size Bins
Small (<1000)         95.00
Medium (1000-2000)    95.20
Large (2000-5000)     75.39
dtype: float64

### Scores by School Type

* Perform the same operations as above, based on school type.

In [548]:
# Create bins and groups, school type {'Charter', 'District'}
types_bins = ['Charter', 'District']
group_names = ['Charter', 'District']

Find counts of the passing 70 or higher score for the both test

In [550]:
# math pass size
school_type_math_passing = round(school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['math_score'].count()
                                 /school_data_complete.groupby('type')['math_score'].count() * 100, 2)
school_type_math_passing

type
Charter     93.70
District    66.52
Name: math_score, dtype: float64

In [552]:
# reading pass size
school_type_reading_passing = round(school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['reading_score'].count()
                                    /school_data_complete.groupby('type')['reading_score'].count() * 100, 2)
school_type_reading_passing

type
Charter     96.65
District    80.91
Name: reading_score, dtype: float64

In [553]:
# Calculate the overall passing rate
school_type_overall_passing = round((school_type_math_passing + school_type_reading_passing) / 2, 2)
school_type_overall_passing

type
Charter     95.18
District    73.72
dtype: float64